<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CalBuster.master.cs" Inherits="CalBuster.CalBuster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <link href="CalMaterStyle.css" rel="stylesheet" />
        <script src="jquery-1.9.1.js"></script>
        <script src="ui.js"></script>
        <script src="modernizr.custom.79639.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/jquery.dropdown.js"></script>
        <%--<link href="Scripts/drop.css" rel="stylesheet" />--%>
        <link rel="icon" type="image/jpg" href="images/favicon.jpg"/>
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
        
<!-- start header -->

    <div id="topbg">&nbsp;</div>
    <div id="header">
        <div id="botbg" runat="server">        
            	<ul>
                	<li><a href="PlannerPage.aspx">Planner</a></li>               	 
                	<li><a href="Past_meals.aspx">Past Meals</a></li>                      
            	</ul>            	
        </div>	              
    </div>
        
        
<!-- end header -->
<!-- start page -->

        <div id="page">
            <span id="userLogout" runat="server">
                <img src="images/user_male_1-512.png" class="iconPics" />
            <asp:Label ID="userLoggedIn" class="example" data-dropdown="#dropdown-1" runat="server" Text="Label">mkmkmkmk</asp:Label>
            </span>
            
            <div id="dropdown-1" class="dropdown dropdown-tip">
                <ul class="dropdown-menu">
                    <li><a href="SignIn.aspx"><img src="images/setting.png" class="iconPics2" />Change details</a></li>
                    <li><a href="Login.aspx"><img src="images/logout.png" class="iconPics2" />   Log out</a></li>
                    
                </ul>
            </div>

            <div class="bgtop">
                
                <!-- start content -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>   

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" >       
                        </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>   
                <!-- end content -->
            </div>
        </div>           
    </form>
    <div id="footer">
	    <p>&copy;2014 All Rights Reserved &nbsp;&bull;&nbsp; CalBuster  </p>
    </div>
</body>
</html>
