<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Calorie_BusterModelStoreContainer" CdmEntityContainer="Calorie_BusterEntities">
    <EntitySetMapping Name="FoodItem_tbl">
      <EntityTypeMapping TypeName="Calorie_BusterModel.FoodItem_tbl">
        <MappingFragment StoreEntitySet="FoodItem_tbl">
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GramPerPortion" ColumnName="GramPerPortion" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Sugar" ColumnName="Sugar" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="TypeOf" ColumnName="TypeOf" />
          <ScalarProperty Name="FoodCatagory" ColumnName="FoodCatagory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Link_tbl">
      <EntityTypeMapping TypeName="Calorie_BusterModel.Link_tbl">
        <MappingFragment StoreEntitySet="Link_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Meal_id" ColumnName="Meal_id" />
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meal_tbl">
      <EntityTypeMapping TypeName="Calorie_BusterModel.Meal_tbl">
        <MappingFragment StoreEntitySet="Meal_tbl">
          <ScalarProperty Name="meal_id" ColumnName="meal_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeOf" ColumnName="TypeOf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PastLink_tbl">
      <EntityTypeMapping TypeName="Calorie_BusterModel.PastLink_tbl">
        <MappingFragment StoreEntitySet="PastLink_tbl">
          <ScalarProperty Name="PastLink_id" ColumnName="PastLink_id" />
          <ScalarProperty Name="Meal_id" ColumnName="Meal_id" />
          <ScalarProperty Name="Past_Meal_id" ColumnName="Past_Meal_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PastMeal_tbl">
      <EntityTypeMapping TypeName="Calorie_BusterModel.PastMeal_tbl">
        <MappingFragment StoreEntitySet="PastMeal_tbl">
          <ScalarProperty Name="PastMeal_id" ColumnName="PastMeal_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Calorie_BusterModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_tbl">
      <EntityTypeMapping TypeName="Calorie_BusterModel.User_tbl">
        <MappingFragment StoreEntitySet="User_tbl">
          <ScalarProperty Name="joinUp" ColumnName="joinUp" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>