<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="dinner_tbl" EntityType="dbModel.Store.dinner_tbl" store:Type="Tables" />
    <EntitySet Name="double_tbl" EntityType="dbModel.Store.double_tbl" store:Type="Tables" />
    <EntitySet Name="dryGoods_tbl" EntityType="dbModel.Store.dryGoods_tbl" store:Type="Tables" />
    <EntitySet Name="link_tbl" EntityType="dbModel.Store.link_tbl" store:Type="Tables" />
    <EntitySet Name="meatFish_tbl" EntityType="dbModel.Store.meatFish_tbl" store:Type="Tables" />
    <EntitySet Name="pastMeals_tbl" EntityType="dbModel.Store.pastMeals_tbl" store:Type="Tables" />
    <EntitySet Name="veg_tbl" EntityType="dbModel.Store.veg_tbl" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="dinner_tbl">
    <Key>
      <PropertyRef Name="dinner_id" />
    </Key>
    <Property Name="dinner_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="cost" Type="money" />
  </EntityType>
  <EntityType Name="double_tbl">
    <Key>
      <PropertyRef Name="dbl_id" />
    </Key>
    <Property Name="dbl_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="cost" Type="money" />
  </EntityType>
  <EntityType Name="dryGoods_tbl">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="itemName" Type="nvarchar" MaxLength="100" />
    <Property Name="gPerUnit" Type="int" />
    <Property Name="pricePerItem" Type="money" />
    <Property Name="protien" Type="float" />
    <Property Name="carbs" Type="float" />
    <Property Name="sugar" Type="float" />
    <Property Name="fat" Type="float" />
    <Property Name="sodium" Type="float" />
    <Property Name="calorie" Type="float" />
    <Property Name="typeOf" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="link_tbl">
    <Key>
      <PropertyRef Name="link_id" />
    </Key>
    <Property Name="link_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dinner_id" Type="int" />
    <Property Name="dbl_id" Type="int" />
    <Property Name="meat_id" Type="int" />
    <Property Name="veg_id" Type="int" />
    <Property Name="item_id" Type="int" />
    <Property Name="amount" Type="money" />
  </EntityType>
  <EntityType Name="meatFish_tbl">
    <Key>
      <PropertyRef Name="meat_id" />
    </Key>
    <Property Name="meat_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="gPerUnit" Type="smallint" />
    <Property Name="pricePerGram" Type="money" />
  </EntityType>
  <EntityType Name="pastMeals_tbl">
    <Key>
      <PropertyRef Name="past_id" />
    </Key>
    <Property Name="past_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dbl_id" Type="int" />
    <Property Name="dinner_id1" Type="int" />
    <Property Name="dinner_id2" Type="int" />
    <Property Name="dinner_id3" Type="int" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="veg_tbl">
    <Key>
      <PropertyRef Name="veg_id" />
    </Key>
    <Property Name="veg_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
    <Property Name="kgPerUnit" Type="smallint" />
    <Property Name="protien" Type="float" />
    <Property Name="carbs" Type="float" />
    <Property Name="sugar" Type="float" />
    <Property Name="fat" Type="float" />
    <Property Name="sodium" Type="float" />
    <Property Name="calorie" Type="int" />
  </EntityType>
</Schema>