<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="dinner_tbl" EntityType="dbModel.dinner_tbl" />
    <EntitySet Name="double_tbl" EntityType="dbModel.double_tbl" />
    <EntitySet Name="link_tbl" EntityType="dbModel.link_tbl" />
    <EntitySet Name="meatFish_tbl" EntityType="dbModel.meatFish_tbl" />
    <EntitySet Name="pastMeals_tbl" EntityType="dbModel.pastMeals_tbl" />
    <EntitySet Name="veg_tbl" EntityType="dbModel.veg_tbl" />
    <EntitySet Name="dryGoods_tbl" EntityType="dbModel.dryGoods_tbl" />
  </EntityContainer>
  <EntityType Name="dinner_tbl">
    <Key>
      <PropertyRef Name="dinner_id" />
    </Key>
    <Property Name="dinner_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="double_tbl">
    <Key>
      <PropertyRef Name="dbl_id" />
    </Key>
    <Property Name="dbl_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="link_tbl">
    <Key>
      <PropertyRef Name="link_id" />
    </Key>
    <Property Name="link_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dinner_id" Type="Int32" />
    <Property Name="dbl_id" Type="Int32" />
    <Property Name="meat_id" Type="Int32" />
    <Property Name="veg_id" Type="Int32" />
    <Property Name="item_id" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="meatFish_tbl">
    <Key>
      <PropertyRef Name="meat_id" />
    </Key>
    <Property Name="meat_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="gPerUnit" Type="Int16" />
    <Property Name="pricePerGram" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="pastMeals_tbl">
    <Key>
      <PropertyRef Name="past_id" />
    </Key>
    <Property Name="past_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dbl_id" Type="Int32" />
    <Property Name="dinner_id1" Type="Int32" />
    <Property Name="dinner_id2" Type="Int32" />
    <Property Name="dinner_id3" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="veg_tbl">
    <Key>
      <PropertyRef Name="veg_id" />
    </Key>
    <Property Type="Int32" Name="veg_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="kgPerUnit" />
    <Property Type="Double" Name="protien" />
    <Property Type="Double" Name="carbs" />
    <Property Type="Double" Name="sugar" />
    <Property Type="Double" Name="fat" />
    <Property Type="Double" Name="sodium" />
    <Property Type="Int32" Name="calorie" />
  </EntityType>
  <EntityType Name="dryGoods_tbl">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Type="Int32" Name="item_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="itemName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="gPerUnit" />
    <Property Type="Decimal" Name="pricePerItem" Precision="19" Scale="4" />
    <Property Type="Double" Name="protien" />
    <Property Type="Double" Name="carbs" />
    <Property Type="Double" Name="sugar" />
    <Property Type="Double" Name="fat" />
    <Property Type="Double" Name="sodium" />
    <Property Type="Double" Name="calorie" />
    <Property Type="String" Name="typeOf" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>