<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="dinner_tbl" EntityType="dbModel.dinner_tbl" />
    <EntitySet Name="dryGoods_tbl" EntityType="dbModel.dryGoods_tbl" />
    <EntitySet Name="link_tbl" EntityType="dbModel.link_tbl" />
    <EntitySet Name="meatFish_tbl" EntityType="dbModel.meatFish_tbl" />
    <EntitySet Name="pastMeals_tbl" EntityType="dbModel.pastMeals_tbl" />
    <EntitySet Name="veg_tbl" EntityType="dbModel.veg_tbl" />
  </EntityContainer>
  <EntityType Name="dinner_tbl">
    <Key>
      <PropertyRef Name="dinner_id" />
    </Key>
    <Property Name="dinner_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="dryGoods_tbl">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="itemName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="gPerUnit" Type="Int32" />
    <Property Name="pricePerItem" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="protien" Type="Double" />
    <Property Name="carbs" Type="Double" />
    <Property Name="sugar" Type="Double" />
    <Property Name="fat" Type="Double" />
    <Property Name="sodium" Type="Double" />
    <Property Name="calorie" Type="Double" />
    <Property Name="typeOf" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="link_tbl">
    <Key>
      <PropertyRef Name="link_id" />
    </Key>
    <Property Name="link_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dinner_id" Type="Int32" />
    <Property Name="dbl_id" Type="Int32" />
    <Property Name="meat_id" Type="Int32" />
    <Property Name="veg_id" Type="Int32" />
    <Property Name="item_id" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="meatFish_tbl">
    <Key>
      <PropertyRef Name="meat_id" />
    </Key>
    <Property Name="meat_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="gPerUnit" Type="Int16" />
    <Property Name="pricePerGram" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="pastMeals_tbl">
    <Key>
      <PropertyRef Name="past_id" />
    </Key>
    <Property Name="past_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dbl_id" Type="Int32" />
    <Property Name="dinner_id1" Type="Int32" />
    <Property Name="dinner_id2" Type="Int32" />
    <Property Name="dinner_id3" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="veg_tbl">
    <Key>
      <PropertyRef Name="veg_id" />
    </Key>
    <Property Name="veg_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="kgPerUnit" Type="Int16" />
    <Property Name="protien" Type="Double" />
    <Property Name="carbs" Type="Double" />
    <Property Name="sugar" Type="Double" />
    <Property Name="fat" Type="Double" />
    <Property Name="sodium" Type="Double" />
    <Property Name="calorie" Type="Int32" />
  </EntityType>
</Schema>