<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="webProg.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="style.css" rel="stylesheet" />
    <%--<link href="CalMaterStyle.css" rel="stylesheet" />--%>
    <script src="jquery-1.9.1.js"></script> 
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">        
        
    </asp:ContentPlaceHolder>
</head>
<body  >
   
    <form id="form1" runat="server">
        <!-- start header -->
            <div id="topbg">&nbsp;</div>
            <div id="header">
	            <h1>Caloriee Buster</h1>
	            <p>Know what your eating</p>
            </div>
        <!-- end header -->
    <div>
        
    </div>
        <div id="page">
		<div class="bgtop">
			<div class="bgbtm">

				<!-- start content -->
                    
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            <div id="loginHeading" class="loginHeaderDiv"> </div>                          
                        </asp:ContentPlaceHolder>                      
                         
				        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >       
                        </asp:ContentPlaceHolder>				
                                      
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" >            
                        </asp:ContentPlaceHolder>
                    
                <!-- end content -->
				
                
				<div style="clear:both">&nbsp;</div>
			</div>
		</div>
	</div>

    

<div id="footer">
	<p>&copy;2007 All Rights Reserved &nbsp;&bull;&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> &nbsp;&bull;&nbsp; Icons by <a href="http://www.famfamfam.com/">FAMFAMFAM</a>.</p>
</div>
<div >This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a>

</div>
        </form>
</body>
</html>
